<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Camelot is Bad</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="og:title" content="">
		<meta property="og:type" content="">
		<meta property="og:url" content="">
		<meta property="og:image" content="">

		<!-- Place favicon.ico in the root directory -->

		<style>
		    html {
				font-size: 16pt;
				line-height: 1.5;
		    }
			
		    p, h1, h2, h3, li, small {
				margin-left: auto;
				margin-right: auto;
				max-width: 600px;
		    }
			
		    li {
				background: rgba(0,0,0,.03);
				margin-top: 1em;
		    }
			
		    .note, code {
				background-color: #ffa;
		    }
			
		    code {
				font-family: system-ui;
				font-weight: bold;
			}
			
		    code, .breakword {
				word-break: break-word;
		    }
			
		    .subtle {
				color: #aaa;
		    }
		</style>

		<meta name="theme-color" content="#fafafa">
	</head>

	<body>

		<h1>Camelot is Bad</h1>

	</body>

</html>
